# myDocs

./: build.gradle  gradle.properties  styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/docs_app/: CircleImageView.java  ForgotPswActivity.java  LoginActivity.java  LoginSuccessActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/res/animator/: animator_left_slide_in.xml  animator_left_slide_out.xml  animator_right_slide_in.xml  animator_right_slide_out.xml  bottom_slide_in.xml  bottom_slide_out.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  top_slide_in.xml  top_slide_out.xml
app/src/main/res/color/: list_item_text.xml
app/src/main/res/drawable/: bitmap_bottom_bar_pattern.xml  icon_alias_aliases.xml  icon_alias_annotations.xml  icon_alias_attributes.xml  icon_alias_bindings.xml  icon_alias_builtins.xml  icon_alias_categories.xml  icon_alias_classes.xml  icon_alias_constants.xml  icon_alias_constructors.xml  icon_alias_directives.xml  icon_alias_elements.xml  icon_alias_enums.xml  icon_alias_environments.xml  icon_alias_errors.xml  icon_alias_events.xml  icon_alias_exceptions.xml  icon_alias_fields.xml  icon_alias_files.xml  icon_alias_filters.xml  icon_alias_functions.xml  icon_alias_globals.xml  icon_alias_guides.xml  icon_alias_hooks.xml  icon_alias_index.xml  icon_alias_interfaces.xml  icon_alias_libraries.xml  icon_alias_macros.xml  icon_alias_methods.xml  icon_alias_mixins.xml  icon_alias_modifiers.xml  icon_alias_modules.xml  icon_alias_namespaces.xml  icon_alias_notations.xml  icon_alias_objects.xml  icon_alias_operators.xml  icon_alias_options.xml  icon_alias_packages.xml  icon_alias_parameters.xml  icon_alias_properties.xml  (+177 more)
app/src/main/res/layout/: activity_docset.xml  activity_docsets.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_regist.xml  activity_search.xml  activity_settings.xml  bottom_layout_selector.xml  dialog_add_docset.xml  dialog_warning.xml  list_item.xml  (+9 more)
(+79 files in other folders)
