<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus_wh.docs_app.LoginSuccessActivity">

    <LinearLayout
        style="@style/wrap_layout"
        android:orientation="horizontal"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <docs_app.CircleImageView
            android:id="@+id/info_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_margin="5px"
            android:src="@drawable/default_head"
            app:border_color="@color/borderHead"
            app:border_width="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/Info_update_icon"
                style="@style/img_arrow"
                android:layout_weight="0.2"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="30px"
        style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="5px"
            android:text="昵称"
            android:gravity="center_horizontal"
            android:layout_weight="3"

            />
        <EditText
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textSize="25dp"
            android:text="地晒代换"
            android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="30px"
        style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="5px"
                android:text="邮箱"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5px"
                android:layout_weight="1"
                android:background="@null"
                android:text="dasdasdasdadadwda@QQ.com"
                android:textSize="20dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="30px"
        style="@style/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="5px"
                android:text="签名"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                />
            <EditText
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textSize="20dp"
                android:text="Stay hungry,stay foolish"
                android:gravity="center_vertical"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="30px"
        style="@style/bg_line"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/info_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="保存"
        android:background="@color/info_save"/>
</LinearLayout>
</LinearLayout>
