<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/itemLayout"
    style="@style/ListItem"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@id/imgIcon"
        style="@style/ListItemIcon"
        android:contentDescription="@string/desc_imgIcon"
        android:duplicateParentState="true" />

    <TextView
        android:id="@id/tvTitle"
        style="@style/ListItemTitle"
        android:duplicateParentState="true" />

    <TextView
        android:id="@id/tvSubtitle"
        style="@style/ListItemSubtitle"
        android:duplicateParentState="true" />

    <ImageButton
        android:id="@id/btnUpdate"
        style="@style/AltListItemImageButton"
        android:clickable="true"
        android:contentDescription="@string/desc_btnStatus"
        android:src="@drawable/icon_loading"
        android:visibility="gone" />
</LinearLayout>